{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://eap-assessment-backend.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://eap-assessment-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/:path((?!api|uploads).*)*",
      "destination": "/index.html"
    }
  ]
}
